MAX_FACET_COUNT = 15
MIN_FACET_COUNT = 4

MODEL_K_RATIO_TRESHOLD = 4

MODEL_K_RATIO_NEIGHBOR_DISTS = 4
ACCURACY_DIVERSITY_TRADEOFF = 0.5

ADDED_TREND_CONTRIBUTION = 0.8
LIKED_TREND_CONTRIBUTION = 0.5
MODEL_TREND_CONTRIBUTION = 0.3
REMOVED_TREND_CONTRIBUTION = -0.8
REJECTED_TREND_CONTRIBUTION = -0.5