CLIENT_ID = ''
CLIENT_SECRET = ''
SCOPES = 'user-read-private user-read-email user-library-read user-library-modify playlist-read-private playlist-read-collaborative playlist-modify-private user-read-recently-played ugc-image-upload'
LOCALHOST = ''
SPOTIFY_USERNAME = ''